AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: SapuSeven
AuthorEmail: sapuseven@gmail.com
AuthorWebSite: https://sapuseven.com/
SourceCode: https://github.com/SapuSeven/BetterUntis
IssueTracker: https://github.com/SapuSeven/BetterUntis/issues
Translation: https://hosted.weblate.org/projects/betteruntis/
Changelog: https://github.com/SapuSeven/BetterUntis/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A9CN6R4FTY5EQ

AutoName: BetterUntis

RepoType: git
Repo: https://github.com/SapuSeven/BetterUntis

Builds:
  - versionName: 3.0.2
    versionCode: 13
    commit: b97615cd3177b57975e5734bea41968300fedc45
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 15
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 17
    commit: v3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 18
    commit: v3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 19
    commit: v3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 20
    commit: v3.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 22
    commit: v3.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.3
    versionCode: 23
    commit: v3.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 24
    commit: v3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 25
    commit: v3.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.3
    versionCode: 27
    commit: v3.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.4
    versionCode: 28
    commit: v3.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.5
    versionCode: 29
    commit: v3.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.6
    versionCode: 30
    commit: e2f2cf573d20b385f4375295b3694c61030b9ce5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.4.6
CurrentVersionCode: 30
