Categories:
  - Multimedia
License: GPL-2.0-or-later
AuthorName: XBMC Foundation
AuthorEmail: koresupport@kodi.tv
WebSite: https://kodi.tv/
SourceCode: https://github.com/xbmc/xbmc
IssueTracker: https://github.com/xbmc/xbmc/issues
Translation: https://github.com/xbmc/xbmc#how-to-contribute

Description: |-
    Kodi is a media player and entertainment hub for digital media.

    Kodi can be used to play almost all popular audio and video formats around. It was designed for network playback, so you can stream your multimedia from anywhere in the house or directly from the internet using practically any protocol available.

    Point Kodi to your media and watch it scan and automagically create a personalized library complete with box covers, descriptions, and fanart. There are playlist and slideshow functions, a weather forecast feature and many audio visualizations.

RepoType: git
Repo: https://github.com/xbmc/xbmc.git

Builds:
  - versionName: '18.0'
    versionCode: 1800000
    commit: 18.0-Leia
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - 18.0-groovy.patch
    output: build/tools/android/packaging/images/*.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scandelete:
      - lib/
      - project/
      - tools/
    build:
      - DIR=$PWD
      - $$NDK$$/build/tools/make_standalone_toolchain.py --install-dir=toolchain/
        --api 21 --arch arm
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --prefix=$DIR/prefix/ --with-toolchain=$DIR/toolchain/ --disable-debug
      - make -j$(getconf _NPROCESSORS_ONLN)
      - popd
      - make -C tools/depends/target/cmakebuildsys
      - pushd build/
      - make -j$(getconf _NPROCESSORS_ONLN)
      - make apk-unsigned
    ndk: r17b

  - versionName: '18.2'
    versionCode: 1802000
    commit: 18.2-Leia
    timeout: 10800
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - 18.0-groovy.patch
    output: build/tools/android/packaging/images/*.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scandelete:
      - lib/
      - project/
      - tools/
    build:
      - DIR=$PWD
      - $$NDK$$/build/tools/make_standalone_toolchain.py --install-dir=toolchain/
        --api 21 --arch arm
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --prefix=$DIR/prefix/ --with-toolchain=$DIR/toolchain/ --disable-debug
      - make -j$(getconf _NPROCESSORS_ONLN)
      - popd
      - make -C tools/depends/target/cmakebuildsys
      - pushd build/
      - make -j$(getconf _NPROCESSORS_ONLN)
      - make apk-unsigned
    ndk: r17c

  - versionName: '18.3'
    versionCode: 1803000
    commit: 18.3-Leia
    timeout: 14400
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - 18.0-groovy.patch
    output: build/tools/android/packaging/images/*.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scandelete:
      - lib/
      - project/
      - tools/
    build:
      - DIR=$PWD
      - $$NDK$$/build/tools/make_standalone_toolchain.py --install-dir=toolchain/
        --api 21 --arch arm
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --prefix=$DIR/prefix/ --with-toolchain=$DIR/toolchain/ --disable-debug
      - make -j`nproc`
      - popd
      - make -C tools/depends/target/binary-addons -j`nproc`
      - make -C tools/depends/target/cmakebuildsys
      - pushd build/
      - make -j`nproc`
      - make apk-unsigned
    ndk: r17c

  - versionName: '18.8'
    versionCode: 1808000
    commit: 18.8-Leia
    timeout: 7200
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - 18.0-groovy.patch
    output: build/tools/android/packaging/xbmc/build/outputs/apk/releaseUnsigned/xbmc-releaseUnsigned-unsigned.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scanignore:
      - addons/webinterface.default/lib/soundmanager/swf/soundmanager2_flash_xdomain.zip
    scandelete:
      - lib/
      - project/
      - tools/
      - xbmc/filesystem/test
    build:
      - $$NDK$$/build/tools/make-standalone-toolchain.sh --install-dir=$PWD/toolchain
        --platform=android-21 --toolchain=arm-linux-androideabi
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --with-toolchain=$(realpath ../../toolchain) --with-ndk-api=21 --prefix=$PWD/output
        --disable-debug
      - make -j`nproc`
      - popd
      - make -C tools/depends/target/binary-addons -j`nproc`
      - make -C tools/depends/target/cmakebuildsys
      - make -C build -j`nproc`
      - make -C build apk-unsigned
    ndk: r18b

  - versionName: '18.9'
    versionCode: 1809000
    commit: 18.9-Leia
    timeout: 7200
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - 18.0-groovy.patch
    output: build/tools/android/packaging/xbmc/build/outputs/apk/releaseUnsigned/xbmc-releaseUnsigned-unsigned.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scanignore:
      - addons/webinterface.default/lib/soundmanager/swf/soundmanager2_flash_xdomain.zip
    scandelete:
      - lib/
      - project/
      - tools/
      - xbmc/filesystem/test
    build:
      - $$NDK$$/build/tools/make-standalone-toolchain.sh --install-dir=$PWD/toolchain
        --platform=android-21 --toolchain=arm-linux-androideabi
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --with-toolchain=$(realpath ../../toolchain) --with-ndk-api=21 --prefix=$PWD/output
        --disable-debug
      - make -j`nproc`
      - popd
      - make -C tools/depends/target/binary-addons -j`nproc`
      - make -C tools/depends/target/cmakebuildsys
      - make -C build -j`nproc`
      - make -C build apk-unsigned
    ndk: r18b

  - versionName: '19.0'
    versionCode: 1900000
    commit: 19.0-Matrix
    timeout: 7200
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - 19.0-groovy.patch
    output: build/tools/android/packaging/xbmc/build/outputs/apk/releaseUnsigned/xbmc-releaseUnsigned-unsigned.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scanignore:
      - addons/webinterface.default/lib/soundmanager/swf/soundmanager2_flash_xdomain.zip
    scandelete:
      - lib/
      - project/
      - tools/
      - xbmc/filesystem/test
    build:
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --prefix=$PWD/output --disable-debug
      - make -j`nproc`
      - popd
      - make -C tools/depends/target/binary-addons -j`nproc`
      - make -C tools/depends/target/cmakebuildsys
      - make -C build -j`nproc`
      - make -C build apk-unsigned
    ndk: r20b

  - versionName: '19.1'
    versionCode: 1901000
    commit: 19.1-Matrix
    timeout: 7200
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - 19.0-groovy.patch
    output: build/tools/android/packaging/xbmc/build/outputs/apk/releaseUnsigned/xbmc-releaseUnsigned-unsigned.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scanignore:
      - addons/webinterface.default/lib/soundmanager/swf/soundmanager2_flash_xdomain.zip
    scandelete:
      - lib/
      - project/
      - tools/
      - xbmc/filesystem/test
    build:
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --prefix=$PWD/output --disable-debug
      - make -j`nproc`
      - popd
      - make -C tools/depends/target/binary-addons -j`nproc`
      - make -C tools/depends/target/cmakebuildsys
      - make -C build -j`nproc`
      - make -C build apk-unsigned
    ndk: r20b

  - versionName: '19.3'
    versionCode: 1903000
    commit: 19.3-Matrix
    timeout: 7200
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y build-essential default-jdk gawk lib32stdc++6 lib32z1 lib32z1-dev
        libcurl4-openssl-dev zlib1g-dev groovy libcommons-lang-java python-dev
    patch:
      - 19.3-groovy.patch
    output: build/tools/android/packaging/xbmc/build/outputs/apk/releaseUnsigned/xbmc-releaseUnsigned-unsigned.apk
    rm:
      - tools/codegenerator/groovy/
    prebuild:
      - sed -i -e '/gradlew/d' -e '/gradle-wrapper.jar/d' cmake/scripts/android/Install.cmake
      - sed -i -e 's#./gradlew#gradle#' tools/android/packaging/Makefile.in
    scanignore:
      - addons/webinterface.default/lib/soundmanager/swf/soundmanager2_flash_xdomain.zip
    scandelete:
      - lib/
      - project/
      - tools/
      - xbmc/filesystem/test
    build:
      - pushd tools/depends/
      - ./bootstrap
      - ./configure --host=arm-linux-androideabi --with-sdk-path=$$SDK$$ --with-ndk-path=$$NDK$$
        --prefix=$PWD/output --disable-debug
      - make -j`nproc`
      - popd
      - make -C tools/depends/target/binary-addons -j`nproc`
      - make -C tools/depends/target/cmakebuildsys
      - make -C build -j`nproc`
      - make -C build apk-unsigned
    ndk: r20b

MaintainerNotes: |-
    18.0-groovy.patch was <a href="https://github.com/xbmc/xbmc/issues/6860#issuecomment-461122155">provided by upstream</a>; it makes the build use the Debian groovy package instead of a prebuilt JAR.

    Build instructions are available <a href="https://github.com/xbmc/xbmc/blob/master/docs/README.Android.md">here</a>.

    checkupdates will fail for this app, so that's why UpdateCheckMode is None. Please keep up-to-date manually.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '19.3'
CurrentVersionCode: 1903000
